WpfControlLibrary1/Clock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
             x:Name="Clock" x:Class="WpfControlLibrary1.UserControl1"
             mc:Ignorable="d" Width="125" Height="125">
    <Viewbox>
        <Grid Height="250" Width="250" >
            <Ellipse HorizontalAlignment="Center" Height="240" Margin="0" VerticalAlignment="Center" Width="240" StrokeThickness="7" Fill="White" Stroke="#FF8F0D0D"/>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Center" Height="215" Margin="0" VerticalAlignment="Center" Width="215"/>
            <ec:PathListBox Margin="15,15.5,15,14.5">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=ellipse}" Orientation="OrientToPath" Padding="12" Distribution="Even" Capacity="60"/>
                </ec:PathListBox.LayoutPaths>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black"  FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Black" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" Text="|" Foreground="Red"/>
            </ec:PathListBox>
            <ed:Arc x:Name="arc" ArcThickness="0" ArcThicknessUnit="Pixel" HorizontalAlignment="Center" Height="185" Margin="0" Stretch="None" VerticalAlignment="Center" Width="185" StartAngle="30" EndAngle="360"/>
            <ec:PathListBox Margin="30">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=arc}" Distribution="Even"/>
                </ec:PathListBox.LayoutPaths>
                <TextBlock TextWrapping="Wrap" Text="1"/>
                <TextBlock TextWrapping="Wrap" Text="2"/>
                <TextBlock TextWrapping="Wrap" Text="3" FontWeight="Bold" FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="4"/>
                <TextBlock TextWrapping="Wrap" Text="5"/>
                <TextBlock TextWrapping="Wrap" Text="6" FontWeight="Bold" FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="7"/>
                <TextBlock TextWrapping="Wrap" Text="8"/>
                <TextBlock TextWrapping="Wrap" Text="9" FontWeight="Bold" FontSize="15"/>
                <TextBlock TextWrapping="Wrap" Text="10"/>
                <TextBlock TextWrapping="Wrap" Text="11"/>
                <TextBlock TextWrapping="Wrap" Text="12" FontWeight="Bold" FontSize="15"/>
            </ec:PathListBox>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NASRA" VerticalAlignment="Top" Margin="104,48,0,0" FontFamily="Javanese Text">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFFF17" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ed:BlockArrow x:Name="ArrowHour" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black"  Height="57" Margin="120.5,68,120.5,125" Orientation="Up" Stroke="#FE6B6868"  Width="9" ArrowheadAngle="0" ArrowBodySize="0.89" RenderTransformOrigin="0.5,1">
                <ed:BlockArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="6E-06" Y="-1E-06"/>
                    </TransformGroup>
                </ed:BlockArrow.RenderTransform>
            </ed:BlockArrow>
            <ed:BlockArrow  x:Name="ArrowSecond" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Margin="0,0,0,90" Orientation="Up"  Width="5" Fill="Red" RenderTransformOrigin="0.5,1" ArrowheadAngle="0" Stroke="#FE6B6868">
                <ed:BlockArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-121.759"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:BlockArrow.RenderTransform>
            </ed:BlockArrow>
            <ed:BlockArrow x:Name="ArrowMinute" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Margin="0,0,0,80" Orientation="Up" Stroke="#FE6B6868"  Width="9" ArrowheadAngle="0" RenderTransformOrigin="0.5,1">
                <ed:BlockArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="110.556"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:BlockArrow.RenderTransform>
            </ed:BlockArrow>
            <Ellipse x:Name="Circle" Fill="Black"  HorizontalAlignment="Center" Height="15" Margin="0" Stroke="#FE6B6868" VerticalAlignment="Center" Width="15"/>
        </Grid>
    </Viewbox>
</UserControl>
